#### Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("ml-latest-small/ratings.csv")

In [3]:
def set_rating_class(rating):
    if rating <= 2:
        return "low"
    
    if rating > 4:
        return "high"
    
    return "middle"

In [4]:
data["class"] = data["rating"].apply(set_rating_class)
data.head(30)

    userId  movieId  rating   timestamp   class
0        1       31     2.5  1260759144  middle
1        1     1029     3.0  1260759179  middle
2        1     1061     3.0  1260759182  middle
3        1     1129     2.0  1260759185     low
4        1     1172     4.0  1260759205  middle
5        1     1263     2.0  1260759151     low
6        1     1287     2.0  1260759187     low
7        1     1293     2.0  1260759148     low
8        1     1339     3.5  1260759125  middle
9        1     1343     2.0  1260759131     low
10       1     1371     2.5  1260759135  middle
11       1     1405     1.0  1260759203     low
12       1     1953     4.0  1260759191  middle
13       1     2105     4.0  1260759139  middle
14       1     2150     3.0  1260759194  middle
15       1     2193     2.0  1260759198     low
16       1     2294     2.0  1260759108     low
17       1     2455     2.5  1260759113  middle
18       1     2968     1.0  1260759200     low
19       1     3671     3.0  1260759117  middle
20       2       10     4.0   835355493  middle
21       2       17     5.0   835355681    high
22       2       39     5.0   835355604    high
23       2       47     4.0   835355552  middle
24       2       50     4.0   835355586  middle
25       2       52     3.0   835356031  middle
26       2       62     3.0   835355749  middle
27       2      110     4.0   835355532  middle
28       2      144     3.0   835356016  middle
29       2      150     5.0   835355395    high

#### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

```
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
```

Результат классификации запишите в отдельный столбец region.

In [5]:
df = pd.read_csv("keywords.csv")
geo_data = {
'Центр': ['москва', 'тула', 'ярославль', 'оренбург'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'],
'Юго-Запад': ["ялта", "старый оскол" ]
}

In [6]:
def find_region(keyword, geo):
    for k, v in geo.items():
        if any([city in keyword for city in v]):
            return k
    return "undefined"

In [7]:
df["region"] = df["keyword"].apply(find_region, geo=geo_data)

In [8]:
df[ df["region"] != "undefined" ]

                                     keyword   shows        region
127                             авито москва  979292         Центр
370                 авито ру санкт петербург  425134  Северо-Запад
564                погода в санкт петербурге  292489  Северо-Запад
756                           авито оренбург  233857         Центр
849                          авито ярославль  209581         Центр
...                                      ...     ...           ...
99808      полармед мурманск запись на прием    3719  Северо-Запад
99890                    яндекс метро москва    4548         Центр
99922                      авто ру ярославль    3712         Центр
99973  медиа маркт оренбург официальный сайт    3689         Центр
99995                 эльдорадо старый оскол    3705     Юго-Запад

[832 rows x 3 columns]

#### Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    1. для каждой строки пройдите по всем годам списка years
    2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
    
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [9]:
years = list(range(1950, 2011))

In [10]:
df_movies = pd.read_csv("ml-latest-small/movies.csv")
df_ratings = pd.read_csv("ml-latest-small/ratings.csv")

In [11]:
def production_year(movie, years):
    for year in years:
        if str(year) in movie.title:
            return str(year)
    return "1900"

In [12]:
df_movies["year"] = df_movies.apply(production_year, years=years, axis=1)

In [13]:
years_ratings = (df_movies[["movieId", "title", "year"]].
                merge(df_ratings[["movieId", "rating"]], on="movieId", how="left"))

In [14]:
(
years_ratings.
 groupby("year").
 mean().
 reset_index().
 sort_values("rating", ascending=False)
)

    year       movieId    rating
8   1957   3001.949527  4.014241
23  1972   3983.538976  4.011136
3   1952   4462.532468  4.000000
5   1954   2867.661850  3.994220
2   1951   2605.588477  3.983539
..   ...           ...       ...
56  2005  37156.244600  3.448434
54  2003   8166.840972  3.444777
47  1996    910.870646  3.426600
48  1997   1970.257389  3.415764
51  2000   4376.706854  3.356104

[62 rows x 3 columns]